<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ver40</groupId>
  <artifactId>ver40</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ver40</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
      <finalName>${project.artifactId}-${project.version}.jar</finalName>
      <main.class>ru.ver40.App</main.class>
      <natives>${basedir}/target/natives/</natives>
      <release.natives>natives/</release.natives>
  </properties>
	
  <repositories>
    <repository>
      <id>slick</id>
      <url>http://slick.cokeandcode.com/mavenrepo/slick</url>
    </repository>
  </repositories>
  
  <dependencies>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
         <groupId>com.cokeandcode.slick</groupId>
         <artifactId>Slick</artifactId>
         <version>274</version>
         <exclusions>
            <exclusion>
               <artifactId>lwjgl</artifactId>
               <groupId>org.lwjgl</groupId>
            </exclusion>
            <exclusion>
               <artifactId>lwjgl-jinput</artifactId>
               <groupId>org.lwjgl</groupId>
            </exclusion>
            <exclusion>
               <artifactId>lwjgl-native</artifactId>
               <groupId>org.lwjgl</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.lwjgl.lwjgl</groupId>
         <artifactId>lwjgl</artifactId>
         <version>2.8.3</version>
      </dependency>
      <dependency>
      	<groupId>commons-lang</groupId>
      	<artifactId>commons-lang</artifactId>
      	<version>2.6</version>
      </dependency>
      <dependency>
      	<groupId>rlforj</groupId>
      	<artifactId>rlforj</artifactId>
      	<version>0.3</version>
      </dependency>
  </dependencies>
  
   <build>
      <plugins>
      	<!-- I don't really need this -->
      	<plugin>
      		<groupId>org.codehaus.mojo</groupId>
      		<artifactId>exec-maven-plugin</artifactId>
      		<version>1.2.1</version>
      		<configuration>
      			<mainClass>ru.ver40.App</mainClass>
      		</configuration>
      	</plugin>
      	<!-- Damn thing copies all natives every time,
      	 so push it back in lifecycle (ololo generate-test-sources) -->
         <plugin>
            <groupId>com.googlecode.mavennatives</groupId>
            <artifactId>maven-nativedependencies-plugin</artifactId>
            <version>0.0.5</version>
            <executions>
               <execution>
                  <id>unpacknatives</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>${main.class}</mainClass>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib/</classpathPrefix>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>bundle-project-sources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>src/META-INF/assembly.xml</descriptor>
                     </descriptors>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									com.googlecode.mavennatives
      								</groupId>
      								<artifactId>
      									maven-nativedependencies-plugin
      								</artifactId>
      								<versionRange>
      									[0.0.5,)
      								</versionRange>
      								<goals>
      									<goal>copy</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<execute >
					                  <runOnIncremental>false</runOnIncremental>
					                </execute >
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
   </build>
   
</project>
